& {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    background-color: @rogue-grey;
    color: @rogue-off-white;
    overflow: hidden;

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        padding: 12px 15px;

        .header-left {
            display: flex;
            align-items: center;
        }
    }

    .icon {
        border: none;
        margin: 0 5px;
        font-size: 17px;
        background-color: inherit;
        color: inherit;
        transform: translateY(2px);
    }

    .participants {
        overflow-y: auto;
    }

    div::-webkit-scrollbar {
        width: 5px;
        color: @rogue-grey;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }

    div::-webkit-scrollbar-thumb {
        background-color: @rogue-off-white;
        outline: 1px solid whitesmoke;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px
    }
}
