& {
    display: flex;
    height: 55px;

    .textarea {
        flex: 1;
        resize: none;
        border: none;
        border-top: 2px solid grey;

        &::-webkit-input-placeholder {
            color: red;
            text-align: center;
        }
    }
}
