& {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 85px;
    min-height: 85px;
    background-color: @rogue-grey;

    .nav-icon {
        font-size: 34px;
        color: @rogue-white-darker-grey;

        &.rotate {
            transform: rotate(-90deg);
        }

        &.active {
            color: @rogue-white-grey;
        }
    }

    .nav-button {
        padding: 5px;
        margin: 5px 20px;
        border: none;
        background: transparent;

    }
}
