& {
    display: flex;
    flex-direction: row;
    align-items: center;

    font-size: 14px;
    color: @rogue-white-grey;
    background-color: @rogue-light-grey;

    height: 50px;
    min-width: 120px;
    width: 120px;
    max-width: 120px;
    margin-top: 2px;
    margin-right: 5px;

    border: none;
    border-radius: 2px;

    &:focus {
        outline: none;
    }

    .subject {
        max-width: 90px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: 4px;
    }

    .presence-status {
        border-radius: 50%;
        border: 6px solid;
        margin: 0 0 0 3px;
    }
}
