& {
    display: flex;
    flex-direction: row;
    min-height: 60px;
    margin: 7px 10px;
    flex: 1 0 auto;

    &.sent-by-me {
        flex-direction: row-reverse;

        .message {
            background-color: @rogue-white-darker-grey;
            filter: drop-shadow(0 2px 8px @rogue-white-darker-grey);
        }

        .triangle-right {
            border-top: 15px solid @rogue-white-darker-grey;
            filter: drop-shadow(0 2px 8px @rogue-white-darker-grey);
        }
    }

    .profile-image {
        border-radius: 50%;
        margin-right: 15px;
    }

    .triangle-left {
        width: 0;
        height: 0;
        border-top: 15px solid @rogue-light-grey;
        border-left: 15px solid transparent;
        position: relative;
        right: -1px;
        filter: drop-shadow(0 2px 8px @rogue-light-grey);
    }

    .triangle-right {
        width: 0;
        height: 0;
        border-top: 15px solid @rogue-light-grey;
        border-right: 15px solid transparent;
        position: relative;
        right: 1px;
        filter: drop-shadow(0 2px 8px @rogue-light-grey);
    }

    .message {
        background-color: @rogue-light-grey;
        border-radius: 2px;
        padding: 5px 10px;
        width: 75%;

        word-break: break-all;
        color: @rogue-white-grey;

        filter: drop-shadow(0 2px 8px @rogue-light-grey);

        > * {
            word-break: break-all;
            white-space: normal;
        }
    }

    .timestamp {
        margin: 9px 15px;
    }
}
